# web

./: .project  pom.xml
src/main/java/org/dei/perla/rest/: RestV1.java  Result.java
src/main/java/org/dei/perla/rest/controller/: AggregatorPerLaController.java  DescriptorFpc.java  PerLaController.java  PerLaException.java  RestTask.java  STOMPHandler.java  StompHandler.java  ViewController.java
src/main/java/org/dei/perla/rest/response/: Error.java
src/main/java/org/dei/perla/web/aggr/types/: AddFpcMessage.java  CopyOfAddFpcMessage.java  DataMessage.java  GetMessage.java  QueryMessage.java
src/main/java/org/dei/perla/web/aggre/: AggregatorAdmin.java  AggregatorConsumer.java  AggregatorMethods.java  AggregatorSystem.java  AggregatorTaskHandler.java  ClientMain.java
src/main/java/org/dei/perla/web/aggre/server/: MirrorFpc.java  MirrorTask.java  MirrorTaskConsumer.java  MirrorTaskHandler.java  PerLaSystem.java  SerializableTest.java  ServerAdmin.java  ServerConsumer.java  ServerMain.java  ServerMethods.java
src/main/java/org/dei/perla/web/sender/: Admin.java  Sender.java
src/main/resources/: log4j.properties  simulator.xml  weather_mi.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/views/: fpc.jsp  index.jsp  output.jsp  query.jsp
src/main/webapp/WEB-INF/views/include/: common_footer.jsp  common_script.jsp
src/main/webapp/console/: fpc.html  index.html  query.html  style.css
src/main/webapp/static/: style.css
src/test/java/org/dei/perla/rest/controller/: TestPerLaController.java
